apiVersion: v1
kind: Secret
metadata:
  name: env-vars--database
type: Opaque
data:
  POSTGRES_USER: dGVzdGJlZF9hZG1pbg==
  POSTGRES_PASSWORD: IUAjIUAjMXFhejJ3c3g=
  POSTGRES_DB: dGVzdGJlZF9tYW5hZ2VtZW50
  PGDATA: L3Zhci9saWIvcG9zdGdyZXNxbC9kYXRhL3BnZGF0YQ==
# testbed_admin
# !@#!@#1qaz2wsx
# testbed_management
